ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008204c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          737964 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 001214 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 001614 00236c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 000ff0 000104 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb0224 007218 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 000dd4 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f400ec0 007218 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f400e14 000f44 000048 00   A  0   0  4
  [10] device_area       PROGBITS        3f400e5c 000f8c 000064 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb0104 0010f4 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0204 0011f4 00000a 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb0210 001200 000014 00  WA  0   0  4
  [14] .rtc.text         PROGBITS        400c0000 007218 000000 00   W  0   0  1
  [15] .rtc.force_slow   PROGBITS        50000000 007218 000000 00   W  0   0  1
  [16] bss               NOBITS          3ffb0228 007218 001280 00  WA  0   0  8
  [17] noinit            NOBITS          3ffe5230 007220 001400 00  WA  0   0 16
  [18] .flash.text       PROGBITS        400d0020 003980 003898 00  AX  0   0  4
  [19] .comment          PROGBITS        00000000 007218 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 007238 001498 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0086d0 044052 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 04c722 00aac5 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0571e7 029ed8 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0810c0 002e88 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 083f48 00b21c 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08f164 0120fe 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0a1268 002d40 00      0   0  8
  [28] .xtensa.info      NOTE            00000000 0a3fa8 000038 00      0   0  1
  [29] .xt.prop          PROGBITS        00000000 0a3fe0 005ac0 00      0   0  1
  [30] .xt.lit           PROGBITS        00000000 0a9aa0 000330 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0a9dd0 004c40 10     32 332  4
  [32] .strtab           STRTAB          00000000 0aea10 00572b 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b413b 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x00e80 0x00e80 R   0x4
  LOAD           0x000ff0 0x3ffb0000 0x00000ec0 0x00224 0x00224 RW  0x4
  LOAD           0x001214 0x40080000 0x000010e4 0x0276c 0x0276c R E 0x4
  LOAD           0x003980 0x400d0020 0x00003850 0x03898 0x03898 R E 0x4
  LOAD           0x000000 0x3ffb0228 0x3ffb0228 0x00000 0x01280 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x01400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states k_heap_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
